{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=misa_crm_2025;User=root;Password=ngaotu66;"
  },
  "FileStorage": {
    "RootPath": "wwwroot"
  },
  "AllowedHosts": "*"
}
